Server/test/views/dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <div class="page-wrapper"> 
      <nav> 
        <ul> 
          <li style="float: right;"><a href="/logout">Logout </a></li>
          <li> <a href="/">Home </a></li>
        </ul>
      </nav>
      <div class="dashboard"> 
        <div class="user"> 
          <h5 class="greeting">Welcome <span></span> to our website</h5>
          <form method="post" action="/order">
            <table> 
              <tr> 
                <td>Requested Gallons </td>
                <td> 
                  <input type="text" name="gallons" required>
                </td>
              </tr>
              <tr> 
                <td>Delivery Address </td>
                <td> 
                  <input type="text" name="delivery" required>
                </td>
              </tr>
              <tr> 
                <td>Delivery Date</td>
                <td> 
                  <input type="date" name="date" required>
                </td>
              </tr>
              <tr> 
                <td>Total Amount</td>
                <td> 
                  <input type="number" name="amount" required>
                </td>
              </tr>
              <tr> 
                <td> </td>
                <td> 
                  <input type="submit" value="Order..">
                </td>
              </tr>
            </table>
          </form>
          <table> 
            <tr> 
              <th>Requested Gallons </th>
              <th>Delivery Address </th>
              <th>Delivery Date </th>
              <th>Total Amount </th>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>

Server/test/views/home.pug
extends layout

mixin message(opp, name)
    if(opp)
        h5.greeting Logged in as 
            span=name 
    else 
        h5.greeting Welcome 
            span=name 
            |  to our website


append links 
    li(style="float: right;")
        a(href="/logout") Logout 

block content
    .dashboard 
        .user 
            +message(opp, name)
            form(method ="post" action="/order")
                table 
                    tr 
                        td Requested Gallons 
                        td 
                            input(type="text" name="gallons" required)
                    tr 
                        td Delivery Address 
                        td 
                            input(type="text" name="delivery" required)
                    tr 
                        td Delivery Date
                        td 
                            input(type="date" name="date" required)
                    tr 
                        td Total Amount
                        td 
                            input(type="number" name="amount" required)
                    tr 
                        td 
                        td 
                            input(type="submit", value="Order..")

            table 
                tr 
                    th Requested Gallons 
                    th Delivery Address 
                    th Delivery Date 
                    th Total Amount 
